{
  "name": "vietclaw-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build": "nuxt generate && node scripts/copy-dist.mjs",
    "typecheck": "nuxt prepare && nuxt typecheck"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@tailwindcss/vite": "^4.1.17",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "nuxt": "^4.2.1",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.6"
  },
  "packageManager": "pnpm@10.33.1"
}
